{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Diego Henrick",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "faker": "^4.1.0",
    "mssql": "^6.0.1",
    "nodemon": "^2.0.1",
    "sql": "^0.78.0"
  },
  "devDependencies": {},
  "description": ""
}
